#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Documents/School/ZZ3/Géométrie algorithmique/TP2/src/box.hpp
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/boost/graph/graph_traits_Polyhedron_3.h
-
CGAL/IO/Polyhedron_iostream.h
-
iostream
-
fstream
-
math.h
-
algorithm
-
stdlib.h
-
vector
-
map
-

/mnt/d/Documents/School/ZZ3/Géométrie algorithmique/TP2/src/cell.hpp
box.hpp
/mnt/d/Documents/School/ZZ3/Géométrie algorithmique/TP2/src/box.hpp

/mnt/d/Documents/School/ZZ3/Géométrie algorithmique/TP2/src/main.cpp
octree.hpp
/mnt/d/Documents/School/ZZ3/Géométrie algorithmique/TP2/src/octree.hpp

/mnt/d/Documents/School/ZZ3/Géométrie algorithmique/TP2/src/octree.hpp
cell.hpp
/mnt/d/Documents/School/ZZ3/Géométrie algorithmique/TP2/src/cell.hpp

